<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: hwb(314 75% 4%);
            color: rgb(12, 12, 12);
        }
    </style>
    <style>
        .custom-quotes {
            quotes:"*" "*"
        }
    </style>
    <p>
        <q class="custom-quotes">
        A house without roof a body without soul
        </q>
    </p>
    <p style="text-shadow: 2px 3px #ccc ;font-size: 22px;">
        "A house without roof a body without soul"
</p>
<p style="text-shadow: 2px 3px #ccc ;font-size: 24px;">
    "A house without roof a body without soul"
</p>
      </p>
      <style>
        .border-image {
            padding-bottom:14px 5px;
            border: 30px solid;    
        border-image:url(/university-college-london-937x400.png) 100 round;
        }
      </style>
      <div class="border-image">
       <marquee behavior="" direction="">UNIVERSITY COLLEGE LONDON(UCL)</marquee> 
        </div>
        
        <style>
            .paragraph {
                border:  1px solid rgb(26, 27, 28);
                padding:7px 15px;
                width: 250px;
                hyphens: auto;
            }
        
        </style>
        <p class="paragraph">
            The UEFA Champions League is an annual club association football competition organised by the Union of European Football Associations that is contested by top-division European clubs. The competition begins with a round robin league phase to qualify for the double-legged knockout rounds, and a single-leg final
        </p>
</head>
<body>
    
</body>
</html>