<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bokor&family=Roboto+Mono:wght@100..700&display=swap');
        </style>
    <style>
        body{
            background-color: rgba(100, 35, 185, 0.516);
            color: rgb(27, 25, 54);
            text-align: center;
        }
        p {
            color: crimson;
            font-size:medium;
            font-weight: 800;
        }
        body{
        font-family:"Bokor"system-ui;
        }
        h1{
            font-weight: 400;
        }
        
    </style>
</head>
<body>
    <p style="background-color: rgba(19, 20, 18, 0.559);text-align: center;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa similique distinctio ad omnis voluptas excepturi blanditiis porro, libero ducimus nihil rem, explicabo, ipsum ratione possimus delectus pariatur. Voluptates, illo deserunt.
    </p>
    <h1 style="color: rgb(101, 3, 193);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, reiciendis. Ratione, natus laudantium optio nostrum ipsam minus beatae neque fuga fugiat magnam dicta eligendi ab veritatis molestiae reprehenderit, nemo dignissimos?</h1>
    
</body>
</html>